
<!-- RelativeLayout che sarà da contenitore per tutta la dialog -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical" >
	
    <!-- LinearLayout che conterrà l'header della dialog, ovvero le cifre che si vedono -->

    <LinearLayout
        android:id="@+id/time_header_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal|center" >
        
		<!-- Prima cifra dei minuti -->

        <TextView
            android:id="@+id/first_digit"
            style="@style/time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:importantForAccessibility="no"
            android:visibility="visible" />
        
        <!-- Seconda cifra dei minuti -->
        <TextView
            android:id="@+id/second_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            style="@style/time_label"
            android:importantForAccessibility="no" />
        
		<!-- Separatore tra minuti e secondi (l'apice dopo i minuti 12'00") -->
        <TextView
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'"
            android:paddingLeft="@dimen/separator_padding"
            android:paddingRight="@dimen/separator_padding"

            style="@style/time_label"
            android:importantForAccessibility="no" />

        
        <!-- Terza cifra (prima cifra dei secondi) -->
        <TextView
            android:id="@+id/third_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            style="@style/time_label"
            android:importantForAccessibility="no" />
        
        <!-- Quarta cifra (seconda cifra dei secondi) -->
        <TextView
            android:id="@+id/fourth_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            style="@style/time_label"
            android:importantForAccessibility="no" />

 		<!-- Le virgolette dopo i secondi, 1'23" -->
        <TextView
            android:id="@+id/separatorSwim"
            style="@style/time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/separator_padding"
            android:paddingRight="@dimen/separator_padding"
            android:text="\&quot;"
            android:visibility="visible" />
        
    </LinearLayout>
        
    <!-- LinearLayout che contiene la tastiera con i numeri -->

    <LinearLayout
        android:id="@+id/keypad_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:orientation="horizontal" >
        
        <!-- Creo la tastiera come GridLayout formato da 3 colonne -->
        <GridLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:columnCount="3"
		    android:orientation="horizontal" >
		    
            <!-- Inserisco tutti i bottoni (li mette scorrendo la GridView da solo) -->

            <Button
                android:id="@+id/button_digit_1"
                android:layout_margin="2dp"
                android:background="@drawable/timepicker_pad_button_selector"
                android:minHeight="55dp"
                android:minWidth="72dp"
                android:text="1" />

			<Button
			    android:id="@+id/button_digit_2"
                android:layout_margin="2dp"
            	android:background="@drawable/timepicker_pad_button_selector"
			    android:minHeight="55dp"
			    android:minWidth="72dp"
			    android:text="2" />

			<Button
			    android:id="@+id/button_digit_3"
			    android:layout_margin="2dp"
			    android:background="@drawable/timepicker_pad_button_selector"
			    android:minHeight="55dp"
			    android:minWidth="72dp"
			    android:text="3" />

			<Button
			    android:id="@+id/button_digit_4"
			    android:layout_margin="2dp"
			    android:background="@drawable/timepicker_pad_button_selector"
			    android:minHeight="55dp"
			    android:minWidth="72dp"
			    android:text="4" />

			<Button
			    android:id="@+id/button_digit_5"
			    android:layout_margin="2dp"
			    android:background="@drawable/timepicker_pad_button_selector"
			    android:minHeight="55dp"
			    android:minWidth="72dp"
			    android:text="5" />

			<Button
			    android:id="@+id/button_digit_6"
			    android:layout_margin="2dp"
			    android:background="@drawable/timepicker_pad_button_selector"
			    android:minHeight="55dp"
			    android:minWidth="72dp"
			    android:text="6" />

			<Button
			    android:id="@+id/button_digit_7"
			    android:layout_margin="2dp"
			    android:background="@drawable/timepicker_pad_button_selector"
			    android:minHeight="55dp"
			    android:minWidth="72dp"
			    android:text="7" />

			<Button
			    android:id="@+id/button_digit_8"
			    android:layout_margin="2dp"
			    android:background="@drawable/timepicker_pad_button_selector"
			    android:minHeight="55dp"
			    android:minWidth="72dp"
			    android:text="8" />

			<Button
			    android:id="@+id/button_digit_9"
			    android:layout_margin="2dp"
			    android:background="@drawable/timepicker_pad_button_selector"
			    android:minHeight="55dp"
			    android:minWidth="72dp"
			    android:text="9" />

			<Button
			    android:id="@+id/button_digit_0"
			    android:layout_column="1"
			    android:layout_margin="2dp"
			    android:background="@drawable/timepicker_pad_button_selector"
			    android:minHeight="55dp"
			    android:minWidth="72dp"
			    android:text="0" />

		</GridLayout>
 
	</LinearLayout>
	
    <!-- Inserisco piccola view che separa il keypad con il bottone "done" mettendo una sottile riga nera -->

    <View
        android:id="@+id/black_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10dp"
        android:background="@color/line_background" />
	
    <!-- LinearLayout che contiene il bottone "done" -->
    <LinearLayout
        android:id="@+id/done_button_container"
	    style="?android:attr/buttonBarStyle"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	    <Button
	        android:id="@+id/done_button"
	        style="?android:attr/buttonBarButtonStyle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:minHeight="54dp"
	        android:text="Ok"
	        android:textColor="@color/done_text_color"
	        android:textSize="@dimen/done_label_size" />

	</LinearLayout>

</LinearLayout>