<?xml version="1.0" encoding="UTF-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        
        <item
        android:id="@+id/saveExercise"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Salva Esercizio"
        android:icon="@drawable/ic_save"/>
    </menu>
